<!DOCTYPE HTML>
<html ng-app="BBMemberMockE2E">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="/main.css" media="screen" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.0.3/flatly/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="/trNgGrid/release/trNgGrid.min.css" />
    <script src="/angular/angular.js"></script>
    <script src="/angular-spectrum-colorpicker/dist/angular-spectrum-colorpicker.min.js"></script>
    <script src="/angular-i18n/angular-locale_en-gb.js"></script>
    <script src="/angular-translate/angular-translate.min.js"></script>
    <script src="/angular-cache/dist/angular-cache.min.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/angular-i18n/angular-locale_en-gb.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/moment/min/moment.min.js"></script>
    <script src="/angular-mocks/angular-mocks.js"></script>
    <script src="/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/angular-animate/angular-animate.min.js"></script>
    <script src="/angular-ui-sortable/sortable.min.js"></script>
    <script src="/angular-ui-map/ui-map.min.js"></script>
    <script src="/angular-ui-utils/ui-utils.min.js"></script>
    <script src="/angular-resource/angular-resource.min.js"></script>
    <script src="/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script>
    <script src="/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
    <script src="/underscore/underscore-min.js"></script>
    <script src="/tv4/tv4.js"></script>
    <script src="/objectpath/lib/ObjectPath.js"></script>
    <script src="/angular-schema-form/dist/schema-form.min.js"></script>
    <script src="/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
    <script src="/accounting/accounting.min.js"></script>
    <script src="/trNgGrid/release/trNgGrid.min.js"></script>

    <script src="/bookingbug-angular.js"></script>

    <title>BookingBug</title>
    <style>
      .tabs-below > .nav-tabs,
      .tabs-right > .nav-tabs,
      .tabs-left > .nav-tabs {
        border-bottom: 0;
      }

      .tab-content > .tab-pane,
      .pill-content > .pill-pane {
        display: none;
      }

      .tab-content > .active,
      .pill-content > .active {
        display: block;
      }

      .tabs-below > .nav-tabs {
        border-top: 1px solid #ddd;
      }

      .tabs-below > .nav-tabs > li {
        margin-top: -1px;
        margin-bottom: 0;
      }

      .tabs-below > .nav-tabs > li > a {
        -webkit-border-radius: 0 0 4px 4px;
           -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
      }

      .tabs-below > .nav-tabs > li > a:hover,
      .tabs-below > .nav-tabs > li > a:focus {
        border-top-color: #ddd;
        border-bottom-color: transparent;
      }

      .tabs-below > .nav-tabs > .active > a,
      .tabs-below > .nav-tabs > .active > a:hover,
      .tabs-below > .nav-tabs > .active > a:focus {
        border-color: transparent #ddd #ddd #ddd;
      }

      .tabs-left > .nav-tabs > li,
      .tabs-right > .nav-tabs > li {
        float: none;
      }

      .tabs-left > .nav-tabs > li > a,
      .tabs-right > .nav-tabs > li > a {
        min-width: 74px;
        margin-right: 0;
        margin-bottom: 3px;
      }

      .tabs-left > .nav-tabs {
        float: left;
        margin-right: 19px;
        border-right: 1px solid #ddd;
      }

      .tabs-left > .nav-tabs > li > a {
        margin-right: -1px;
        -webkit-border-radius: 4px 0 0 4px;
           -moz-border-radius: 4px 0 0 4px;
                border-radius: 4px 0 0 4px;
      }

      .tabs-left > .nav-tabs > li > a:hover,
      .tabs-left > .nav-tabs > li > a:focus {
        border-color: #eeeeee #dddddd #eeeeee #eeeeee;
      }

      .tabs-left > .nav-tabs .active > a,
      .tabs-left > .nav-tabs .active > a:hover,
      .tabs-left > .nav-tabs .active > a:focus {
        border-color: #ddd transparent #ddd #ddd;
        *border-right-color: #ffffff;
      }

      .tabs-right > .nav-tabs {
        float: right;
        margin-left: 19px; class="tab-pane"
        border-left: 1px solid #ddd;
      }

      .tabs-right > .nav-tabs > li > a {
        margin-left: -1px;
        -webkit-border-radius: 0 4px 4px 0;
           -moz-border-radius: 0 4px 4px 0;
                border-radius: 0 4px 4px 0;
      }

      .tabs-right > .nav-tabs > li > a:hover,
      .tabs-right > .nav-tabs > li > a:focus {
        border-color: #eeeeee #eeeeee #eeeeee #dddddd;
      }

      .tabs-right > .nav-tabs .active > a,
      .tabs-right > .nav-tabs .active > a:hover,
      .tabs-right > .nav-tabs .active > a:focus {
        border-color: #ddd #ddd #ddd transparent;
        *border-left-color: #ffffff;
      }

      tfoot {
        display: none;
      }

      td button {
        margin-right: 5px;
      }

      body {
        height: 100%;
      }

      img.loader {
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body login_member member_email="smith@example.com" member_password="sk5Ds0"
    company_id="123" api_url="http://www.bookingbug.com" member="member">
    <h1>{{member.first_name}} {{member.last_name}}</h1>
    <tabset class="tabbable tabs-left" ng-init="activeTab = true">
      <tab heading="New Booking">
        <div bb-widget="{company_id: 123}" client="member"
          class="col-md-11" ng-if="true"></div>
      </tab>
      <tab heading="Upcoming">
        <h2>Upcoming Bookings</h2>
        <div member-bookings-table member="member" class="col-md-11"></div>
      </tab>
      <tab heading="Edit Details" active="activeTab">
        <h2>Personal Information</h2>
        <div id="member_form" member-form class="col-md-4"></div>
      </tab>
    </tabset>
  </body>
</html>
